# huaweicloud-sdk-go-obs

./: .gitignore  CLAUDE.md  Makefile  OBS功能对比分析报告.md  Open Source Software Notice.md  README.MD  README.md  REVIEW_COMMENTS.md  SUBTASKS.md  go.mod  go.sum  pom.xml
.agents/: .skill-lock.json
.agents/skills/go-sdk-ut/: SKILL.md
.agents/skills/golang-testing/: SKILL.md
.claude/: settings.json
.claude/docs/: architecture.md  build-guide.md  dependency-management.md  development-standards.md  maven-plugins.md
.claude/rules/: ai-code-generation.md  code-quality.md  compatibility.md  core-development-principles.md  development-workflow.md  integration-test.md
.claude/skills/: go-sdk-dev-task  go-sdk-ut
.claude/skills/go-sdk-fuzz/: README.md  skill.md
.claude/skills/go-sdk-integration/: README.md  skill.md
.claude/skills/go-sdk-perf/: README.md  (+1 more)
benchmarks/: fuzzing_baseline.json  fuzzing_config.json  performance_baseline.json
docs/: API_DEVELOPMENT_GUIDE.md  README.md
docs/bucket/: DIS_POLICY.md  README.md
docs/dis_policy/: README.md
docs/object/: README.md
docs/replication/: README.md
docs/testing/: README.md  architecture.md  fuzz-testing.md  integration-testing.md  performance-testing.md  phase1-completion-report.md  test-engineering-spec.md
examples/: bucket_inventory_README.md
examples/post_upload/: post_upload_sample.go
examples/testing-demo/: main.go
main/: post_upload_sample.go
obs/: authV2.go  authV2_test.go  authV4_test.go  auth_test.go  callback_test.go  client_base_test.go  client_bucket.go  client_bucket_test.go  client_object.go  client_object_test.go  client_other_test.go  client_part_test.go  client_resume_test.go  concurrent_benchmark_test.go  conf_internal_test.go  conf_test.go  const.go  convert.go  convert_internal_test.go  core_types_utils_test.go  decompression_internal_test.go  download_benchmark_test.go  error_test.go  extension_internal_test.go  extension_test.go  fuzz_test.go  http_internal_test.go  log_internal_test.go  model_base.go  model_bucket.go  model_bucket_test.go  model_object.go  model_object_test.go  multipart_benchmark_test.go  obs_benchmark_test.go  performance_baseline_test.go  pool_internal_test.go  post_policy.go  post_policy_test.go  progress_internal_test.go  (+24 more)
samples/: pom.xml
samples/src/main/java/com/example/obs/: BucketOperationsSample.java  CompressPolicySample.java  ConcurrentCopyPartSample.java  ConcurrentDownloadObjectSample.java  ConcurrentUploadPartSample.java  CreateFolderSample.java  DeleteObjectsSample.java  DisPolicySample.java  DownloadFileSample.java  DownloadSample.java  GetTokenSample.java  ListObjectsInFolderSample.java  ListObjectsSample.java  ListVersionsSample.java  MirrorBackToSourceSample.java  ObjectLockConfigurationSample.java  ObjectMetaSample.java  ObjectOperationsSample.java  ObjectRetentionSample.java  OefOperationsSample.java  OptionsBucketSample.java  PFSBucketAndObjectOperationSample.java  PostObjectSample.java  RestoreObjectSample.java  ResumableTransferSample.java  SimpleMultipartUploadSample.java  TemporarySignatureSample.java
subtasks/task-01/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-02/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-03/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-04/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-05/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-06/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-07/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-08/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-09/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-10/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  REFACTOR_REPORT.md  TASK.md  TEST_PLAN.md
subtasks/task-11/: IMPLEMENTATION.md  STATUS  TASK.md  TEST_PLAN.md
subtasks/task-12/: IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-13/: IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-14/: IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-15/: IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-16/: IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-17/: IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-18/: IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-19/: API_CHANGE_TRACKER.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-20/: IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-21/: IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-22/: ACCEPTANCE_REPORT.md  API_CHANGE_TRACKER.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-23/: ACCEPTANCE_REPORT.md  API_CHANGE_TRACKER.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-24/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-25/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-26/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-27/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-28/: ACCEPTANCE_REPORT.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-29/: API_CHANGE_TRACKER.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-30/: API_CHANGE_TRACKER.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-31/: API_CHANGE_TRACKER.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-32/: API_CHANGE_TRACKER.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-33/: API_CHANGE_TRACKER.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-34/: API_CHANGE_TRACKER.md  IMPLEMENTATION.md  TASK.md  TEST_PLAN.md
subtasks/task-group1-summary/: ACCEPTANCE_REPORT.md  DOC_GENERATION_REPORT.md
subtasks/task-group6-summary/: ACCEPTANCE_REPORT.md
subtasks/task-group8-summary/: ACCEPTANCE_REPORT.md
subtasks/task-group9-summary/: ACCEPTANCE_REPORT.md
task-groups-summary/: README.md
(+225 files in other folders)
